#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 06 21:39:40 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
