{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_start_of_it_all"
	group: "3C7CFABE4BC7F6CE"
	id: "60815EE5DE640CCF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7587B73B299190C5"
			invisible: true
			optional: true
			tasks: [{
				id: "1817B44D8E45B10B"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			id: "233B4294D3292D2C"
			shape: "gear"
			size: 1.25d
			tasks: [{
				count: 8L
				id: "3ECFB037AB93EB36"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Punching Your First Tree!"
			x: 1.875d
			y: -2.5d
		}
		{
			dependencies: ["233B4294D3292D2C"]
			id: "22E9A0D329C94BE9"
			tasks: [
				{
					id: "44707F121EC53E9D"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FA532C3B175C3C0"
					item: "exdeorum:silk_worm"
					type: "item"
				}
			]
			title: "Getting String"
			x: 3.5d
			y: -2.5d
		}
		{
			id: "2CD30778906B4456"
			shape: "gear"
			size: 1.25d
			tasks: [{
				count: 4L
				id: "6EB3D54AEBF85C98"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "havenpebbles:pebbles"
					}
				}
				type: "item"
			}]
			title: "ROCK AND STONEEE"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2CD30778906B4456"
				"233B4294D3292D2C"
			]
			id: "51CAE0F6B2F0DFDE"
			tasks: [{
				id: "10876B0D82833CB2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "exdeorum:hammers"
					}
				}
				type: "item"
			}]
			title: "HAMMAH!"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["22E9A0D329C94BE9"]
			id: "0F93DAEE746326E9"
			tasks: [
				{
					count: 4L
					id: "7462CBAF166D2C47"
					item: "minecraft:string"
					optional_task: true
					type: "item"
				}
				{
					id: "16E05049B3D2A479"
					item: "minecraft:white_wool"
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: -3.625d
		}
		{
			dependencies: ["0F93DAEE746326E9"]
			dependency_requirement: "one_completed"
			id: "77466C32E159E57A"
			tasks: [{
				id: "1A3B84571FC5C260"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "EEPY TIMEEE"
			x: 5.0d
			y: -3.625d
		}
		{
			dependencies: [
				"72156A97FB6A053E"
				"76142EB47056AB0E"
				"5DCE4C6F78ECA53C"
			]
			icon: "gtceu:primitive_sluice"
			id: "5AF2BE0B6E7264BD"
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0D8309425A6B2500"
					item: "gtceu:primitive_sluice"
					type: "item"
				}
				{
					count: 9L
					id: "13890D2E5A7C9283"
					item: { Count: 9, id: "minecraft:stone_slab" }
					type: "item"
				}
				{
					count: 21L
					id: "7DDD3AD549D85AC5"
					item: { Count: 21, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 6L
					id: "5CD8BAA0E229E58A"
					item: { Count: 6, id: "minecraft:stone" }
					type: "item"
				}
				{
					id: "0E338BAE814E52E1"
					item: {
						Count: 1
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
							Fluid: {
								Amount: 1000
								FluidName: "minecraft:water"
							}
						}
					}
					type: "item"
				}
			]
			title: "Your First Machine"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["233B4294D3292D2C"]
			id: "3DB9E25284A63762"
			tasks: [{
				id: "04A16C6BD75F8E21"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Your First Fluids :)"
			x: 2.5d
			y: -3.625d
		}
		{
			dependencies: ["3DB9E25284A63762"]
			id: "5DCE4C6F78ECA53C"
			tasks: [{
				id: "75CEC467119C1818"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			title: "Aguaaleous"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["2CD30778906B4456"]
			id: "3E6E014831E5F51F"
			tasks: [{
				id: "68FABE125AB93919"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Smoking"
			x: -1.0d
			y: -3.625d
		}
		{
			dependencies: ["0F93DAEE746326E9"]
			id: "72156A97FB6A053E"
			tasks: [{
				id: "034FA6BEF6F4558D"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			title: "Siftin Through The Rough"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["3E6E014831E5F51F"]
			id: "76142EB47056AB0E"
			subtitle: "You will need alot of this"
			tasks: [{
				id: "1ADC5AD2AEAB1BD8"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5059AAD0321DED07"]
			id: "62F23E179D0C7EC9"
			tasks: [{
				id: "046CD3BA92365BF5"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["51CAE0F6B2F0DFDE"]
			id: "5059AAD0321DED07"
			tasks: [{
				id: "1F2D288D47A92BBE"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["62F23E179D0C7EC9"]
			id: "79C4EFE4B207EB0E"
			tasks: [{
				id: "05884C497D1065F3"
				item: "exdeorum:dust"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
	]
	title: "The Start Of It All"
}
