{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_start_of_it_all"
	group: "3C7CFABE4BC7F6CE"
	id: "60815EE5DE640CCF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7587B73B299190C5"
			invisible: true
			optional: true
			tasks: [{
				id: "1817B44D8E45B10B"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "233B4294D3292D2C"
			tasks: [{
				count: 8L
				id: "3ECFB037AB93EB36"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Punching Your First Tree!"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["233B4294D3292D2C"]
			id: "22E9A0D329C94BE9"
			tasks: [
				{
					id: "44707F121EC53E9D"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FA532C3B175C3C0"
					item: "exdeorum:silk_worm"
					type: "item"
				}
			]
			title: "Getting String"
			x: 1.0d
			y: -3.0d
		}
		{
			id: "512192C1E654EF1B"
			tasks: [{
				id: "600E3C156DB4DD47"
				item: "minecraft:spruce_log"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "The Start Of It All"
}
